C:\Users\Paweł\Desktop\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csprojAssemblyReference.cache
C:\Users\Paweł\Desktop\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.Form1.resources
C:\Users\Paweł\Desktop\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csproj.GenerateResource.cache
C:\Users\Paweł\Desktop\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csprojAssemblyReference.cache
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.Form1.resources
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csproj.GenerateResource.cache
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\bin\Debug\Projekt3_Zalewski_51343.exe.config
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\bin\Debug\Projekt3_Zalewski_51343.exe
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\bin\Debug\Projekt3_Zalewski_51343.pdb
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.Properties.Resources.resources
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.exe
C:\Users\Paweł\Desktop\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.pdb
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\bin\Debug\Projekt3_Zalewski_51343.exe.config
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\bin\Debug\Projekt3_Zalewski_51343.exe
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\bin\Debug\Projekt3_Zalewski_51343.pdb
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csproj.AssemblyReference.cache
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csproj.SuggestedBindingRedirects.cache
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.Form1.resources
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.Properties.Resources.resources
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csproj.GenerateResource.cache
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.csproj.CoreCompileInputs.cache
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.exe
C:\Users\Pawel\Downloads\Projektnr3_Zalewski_51343-20221119T184631Z-001\Projektnr3_Zalewski_51343\Projekt3_Zalewski_51343\obj\Debug\Projekt3_Zalewski_51343.pdb
